% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb,bm}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}
\usepackage[margin=1.1in]{geometry}

\def\bfw{\mathbf w}
\def\bfwbar{\bar{\bf w}}
\def\bfwstar{{\bf w^*}}
\def\bfv{\mathbf v}
\def\bfx{\mathbf x}
\def\bfsigma{\mathbf \sigma}
\def\R{\mathbb R}
\def\N{\mathbb N}
\def\E{\mathbb E}
\def\H{{\mathcal H}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\zo{{\{0,1\}}}
\def\sgn{\mathrm{sgn}}
\newcommand{\comp}[1]{{{\bar #1}}}
\def\argmax{\mathrm{argmax}}
\def\argmin{\mathrm{argmin}}
\def\sup{\mathrm{sup}}
\def\ans{\textbf{Ans. }}
\newcommand{\dotp}[2]{{\langle #1, #2\rangle}}

\title{CS761 Spring 2015 Homework 4}
\author{Assigned Mar. 4, Due Mar. 11, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Insert your name and email here:
\vspace{0.5in}
{\Large \noindent Name: Rahul Chatterjee\hfill \\Email: {\tt rchat@cs.wisc.edu}}

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{enumerate}

\item 
\begin{enumerate}
\item $f(\bfw) = \max_i 1 - y_i\dotp{\bfw}{\bfx_i} = 1 - \min_i
  y_i\langle\bfw, \bfx_i\rangle$.  Now, by definition, $y_i\langle
  \bfwstar, \bfx_i\rangle\ge 1$. We claim that as $\bfwstar$ norm is
  the minimum, $y_i\langle \bfwstar, \bfx_i\rangle = 1$. Because, if
  $y_i\langle \bfwstar, \bfx_i\rangle > 1$, then there will be another
  $\bfw'$, which will separate $S$ with a margin of at least $1$ and
  having norm less than $\bfwstar$. Let, $\min_i\,y_i\langle \bfwstar,
  \bfx_i\rangle = \gamma, \,\gamma>1$.  We, can rewrite the equation
  as, $\min_i\,y_i\dotp{{\bfwstar\over \gamma}}{\bfx_i} = 1$. So this
  new $\bfw' = {\bfwstar\over \gamma}$ definitely separates the sample
  with high margin and its norm will be less than
  $\bfwstar$. ($\|\bfw'\| = {\|\bfwstar\|\over\gamma} < \|\bfwstar\|$,
  as $\gamma>1$.) This is contradictory to the definition of
  $\bfwstar$, hence, 
  \[ \min_i\;y_i\dotp{\bfwstar}{\bfx_i} = 1 \mbox{ and } f(\bfwstar) =
  0.\] 

  What is remaining is to show that there cannot be any $\bfw$, whose
  norm is less than $\bfwstar$ and still separate the set $S$ with
  wide margin, i.e. $f(\bfw)<0$. This is not possible, as this
  implies, $\min_i\,y_i\dotp{\bfw}{\bfx_i} > 1$. In the similar
  argument as stated above, we can show, if there is a $\bfw$ like
  this with norm $<\|\bfwstar\|$, we can find a smaller $\bfw'$ which
  will meet all the criteria of $\bfwstar$. Hence,
\[
\min_{\bfw\,:\, \|\bfw\| \le \|\bfwstar\|} f(\bfw) = 0
\]
  

  

  \item If for any $\bfw$, $f(\bfw)<1$, this implies, $1 -
    \min_i y_i\langle\bfw, \bfx_i\rangle < 1$, or, $\min_i y_i\langle\bfw, \bfx_i\rangle >0$.
    This is equivalent of saying, $\forall i\,\, y_i\langle\bfw, \bfx_i\rangle > 0$, which means $\bfw$
    separates $S$ completely.
  \item In the text book (Understanding Machine Learning) {\bf Claim
      14.6} says, that for function of the form, $g(\bfw) = \max_{i\in
      [r]} g_i(\bfw)$, where each $g_i$ convex function, given some
    $\bfw$, let $j \in \argmax_i g_i(\bfw)$, $\Delta
    g_j(\bfw)\in \partial g(\bfw)$.  Here, $\Delta g$ and $\partial g$
    denotes the gradient and subgradient of $g$ respectively. Now,
    given $S$, let $g_j = 1 - y_j\langle \bfw, \bfx_j\rangle$. $g_j$
    is a equation of line and hence always convex. This gives us,
    $\Delta g_j(\bfw) = -y_j\bfx_j$. So, simply $\partial g (\bfw) =
    \{-y_j\bfx_j\,|\,j \in \argmax_{i\in[n]} g_i(\bfw), \}$
\end{enumerate}
\item {\bf Part 1} We can define a iterative algorithm exactly similar to the
  standard Sub-Gradient descent algorithm. 
  \begin{align}\label{sub-GD}
    \bfw^{(t+1)} = \bfw^{(t)} - \eta\,\bfv^{(t)},
  \end{align}
  where $\bfv^{(t)} \in \partial f(\bfw^{(t)})$, and, $\eta$ is a
  positive parameter, also known as learning rate. The algorithm 
  starts with $\bfw^{(0)} = {\bf 0}$, and iterate for $T$ steps. 
  Finally we output, $\bar{\bfw} = {1\over T} \sum_{t=1}^T \bfw^{(t)}$.\\

  We claim that $f(w)$ is a $R$-Libschitz function. Proof is easy to see, by
  definition, norm of a subgradient is, $\|\bfv\| = \|y_i \bfx_i\| \le R$. So,
  $f$ is a $R$-Libschitz function. We know $f$ is a convex function (linear
  function is always convex),
  \begin{align}
    f(\bfwbar) - f(\bfwstar) \le {1\over T}\sum_{t=1}^T \left(f(\bfw^{(t)}) -
      f(\bfwstar)\right)\le {1\over T}\sum_{t=1}^T\langle\bfw^{(t)} - \bfwstar,
    \bfv^{(t)}\rangle
\end{align}

  By {\bf Lemma 14.1} from the book, setting $\|\bfwstar\|\le B$,
  \[ \sum_{t=1}^T \langle\bfw^{(t)} - \bfwstar, \bfv^{(t)}\rangle \le {\|{\bf
      w^*}\|^2\over 2\eta} + {\eta \over 2}\sum_{t=1}^T \|\bfv^{(t)}\|^2 \le
  {B^2\over 2\eta} + {\eta \over 2}TR^2,\] $B$ is the maximum size ball which
  our algorithm will consider.  We would like to minimize the right hand side
  with respect to $\eta$. Taking derivative of $g(\eta) = {B^2\over 2\eta} +
  {\eta \over 2}TR^2$, and setting that to zero, we find, $-{B^2\over
    2\eta^*{^2}} + {TR^2 \over 2} = 0 \implies \eta^* = {B\over
    R\sqrt{T}}$. $g(\eta^*) = BR\sqrt T$. Equation (2) will become,
  \[ f(\bfwbar) - f(\bfwstar) \le {BR\over \sqrt T}\].
  
  \noindent {\bf Part 2}
  If we can show, $f(\bar{\bfw}) < 1$, from problem 1(b) we can claim that
  $\bar{\bfw}$ will separate $S$. If we choose $B$ large enough such that it
  contains, $\bfwstar$, we get $f(\bfwstar) \le 0$. (By definition of
  $\bfwstar$, as $\min_i\, y_i\langle \bfw^*, \bfx_i\rangle \ge 1$, hence
  $f(\bfwstar) \le 0$.) $f(\bfwbar)\le {BR\over \sqrt T}$. Which we can make
  arbitrarily small for given $S$ and $B$ by increasing $T$. We guarantee that
  $\bfwbar$ will separate $S$ as soon as $f(\bfwbar)<1$.

  \noindent {\bf Part 3}
  Clearly from the discussion in part 2, ${BR\over \sqrt T}$ has to be less than
  1, to separate $S$. So, $T>B^2R^2$.

  We haven't talked clearly about $B$ in this scenario. $B$ should at least as
  large as $\|\bfwstar\|$. Now, without knowing $\bfwstar$, we cannot fix
  it. One thing to notice, as the hyperplanes defined by $\bfw$ passes through
  origin, and the plane can be completely specified by just a vector with
  arbitrarily small magnitude (2-norm), we may make $\bfw$ arbitrarily
  small. But, given the constraint $\min_i\, |\langle\bfwstar, \bfx_i\rangle|
  \ge 1$, $\bfwstar$ is bounded below by a non-negative constant $c$ for every
  $S$. Here $c$ is the perpendicular distance of the closest point in $S$. We
  can hence set our $B$ as the distance of the closest point to the origin, that
  is, $B = \min_i \|\bfx_i\|$. (It is easy to see the point that is closest to
  the origin will be at least as large as the previously explained point.)


\item Multinomial distribution assigns probability to the following
  event: given $d$ boxes with different sizes (probabilities), and $n$
  balls randomly thrown onto them, the probability that boxes contain
  $x_1, x_2 \ldots x_d$ balls. Clearly, $\sum_i x_i = d$. And, let
  probability that a ball falls in box $i$ is $p_i$, i.e., $\sum_i p_i
  = 1$. Hence, parameter of the distribution, $\theta = (n, p_1\ldots p_d)$.
  The probability mass function,
\begin{align}
f(x_1,\ldots, x_d\,;\,n,p_1,\ldots,p_d) = {n!\over \prod_i x_i!}\prod_i p_i^{x_i}\\
l(p_1, p_2,\ldots, p_d) = \log f = \log (n!) - \sum_i \log (x_i!) + \sum_i x_i\log p_i
\end{align}
We, want to maximize the log likelihood function (Eqn. 2), given the
constraint, $\sum_i p_i =1 $. Using Lagrange Multiplier we can maximize
$l$ with an extra parameter $\lambda$ by maximizing following equation --
\begin{align}
  L(p_1, p_2,\ldots, p_d, \lambda) = \log (n!) - \sum_i \log (x_i!) + \sum_i x_i\log p_i + \lambda(1-\sum_i p_i)
\end{align}
\begin{align*}
  {\partial l\over \partial p_i} = \sum_{j=1}^n \left({x_{ij}\over p_i} -
    \lambda\right), \mbox{ for $i=1,2,\ldots d$}, ~~~ {\partial l\over \partial
    \lambda} = 1 - \sum_i p_i
\end{align*}
So, setting these partial derivatives to zero we get,
${\sum_j^n x_{ij} \over p_i} = \lambda$, and $\sum_i p_i = 1$. There is no
single solution to these sets of equations, one obvious solution is,
$\hat{p_i} = {\sum_j^n x_{ij} \over n}$.

\item The pages are flipped uniformly randomly from the book of size
  $\theta$. Hence, all $x_i$ are sampled independently from a uniform
  distribution ${\bf U}[{0,\theta}]$. The probability mass function of
  uniform distribution is,
\[
f(x\,|\,\theta) = \left\{
  \begin{array}{ll}
    1/\theta  & \mbox{if } 0\le x \le 0 \\
    0 & \mbox{ otherwise }
  \end{array}
\right.
\]
(Assuming all the pages, that can be flipped in the book, are numbered
between $(0, \theta)$.)  According to log likelihood estimation,
$\log{\cal L} = \log\Pr[x_1, x_2\ldots x_n | \theta] = \sum_{i=1}^n
f(x_i\,|\,\theta) = -n\log(\theta)$. This is clearly a decreasing function
in $\theta$, as long as all $x_i\le \theta$. So, best MLE would be,
${\hat \theta} = \max\,\{x_1, x_2\ldots x_n\}$.


%I don't think this is a very good estimator of $\theta$. I don't know
%how to prove, but ${2\over n}\sum_{i=1}^nx_i$ seems to be a better
%estimator. As, mean of the uniform distribution is $\theta/2$. So,
%mean of all the values should lie close to $\theta/2$. 
We can define an error $= {|\theta - \hat{\theta}|\over\theta}$. In
case of MLE, $\Pr[\mbox{error }>\delta] = \Pr[\max\{x_1\ldots
x_n\}<(1-\delta)\theta] <(1 - \delta)^n$. And the error limits to zero
with $n$ increases.
\end{enumerate}

\end{document}
