% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb,bm}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}
\usepackage[margin=0.9in]{geometry}

\usepackage{pdfpages}


\def\bfw{\mathbf w}
\def\bfwbar{\bar{\bf w}}
\def\bfwstar{{\bf w^*}}
\def\bfv{\mathbf v}
\def\bfy{\mathbf y}
\def\bfx{\mathbf x}
\def\bfsigma{\mathbf \sigma}
\def\R{\mathbb R}
\def\N{\mathbb N}
\def\Normal{\mathcal N}
\def\E{\mathbb E}
\def\H{{\mathcal H}}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\BigO{{\mathcal O}}
\def\zo{{\{0,1\}}}
\def\sgn{\mathrm{sgn}}
\newcommand{\comp}[1]{{{\bar #1}}}
\def\argmax{\mathrm{argmax}}
\def\argmin{\mathrm{argmin}}
\def\sup{\mathrm{sup}}
\def\ans{\textbf{Ans. }}
\def\mux{\mu_\bfx}
\def\muy{\mu_\bfy}
\def\zero{{\bf 0}}
\def\mx{{\bf \bar{x}}}
\def\my{{\bf \bar{y}}}


\newcommand{\mat}[2]{{{\begin{pmatrix} #1 \\ #2 \end{pmatrix}}}}

\title{CS761 Spring 2015 Homework 6}
\author{Assigned Apr. 13, Due Apr. 22, 2015 at 9:30am in CS 6391}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Insert your name and email here:
\vspace{0.5in}
{\Large \noindent Name: Rahul Chatterjee\hfill \\Email: {\tt rchat@cs.wisc.edu}}

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{enumerate}

\item 
\begin{enumerate}
Let two vectors $\bfx,\bfy$ be jointly Gaussian:
$$
\begin{pmatrix} \bfx \\ \bfy \end{pmatrix} \sim N\left(
\begin{pmatrix} \mux \\ \muy \end{pmatrix},
\begin{pmatrix} A & C \\ C^T & B \end{pmatrix}
\right).
$$  
Derive the marginal distribution $p(\bfx)$ and the conditional distribution $p(\bfx \mid \bfy)$.

\ans~~ The co-variance matrix is a block matrix, hence its inverse will be,
\begin{align*}
  \Sigma^{-1} = \mat{ S_B^{-1} & -A^{-1}CS_A^{-1}}{-B^{-1}C^TS_B^{-1} & S_A^{-1}} =& \mat{I_m & \zero}{-B^{-1}C^T & I_n}\mat{S_B^{-1} & \zero}{\zero & B^{-1}}\mat{I_m & -CB^{-1}}{\zero & I_n} \\
  = & \mat{I_m & -A^{-1}C}{\zero & I_n}\mat{A^{-1} & \zero}{\zero & S_A^{-1}}\mat{I_m & \zero}{-C^TA^{-1} & I_n}
\end{align*}
\[|\Sigma| = |B|\times|S_B| = |A|\times |S_A|\]

Where $S_A$ and $S_B$ are Schur complements of $A$ and $B$, defined as $S_A = B - C^TA^{-1}C$ and $S_B = A - CB^{-1}C^T$. 


Marginal distribution of $p(\bfx) = \int p((\bfx~\bfy)^{T})~dy$. We can expand
the Gaussian distribution into the following form.  Let call $\mx = \bfx - \mux$
and $\my = \bfy - \my$.
\begin{align*}
p(\mat{\bfx}{\bfy}) &= {1\over 2\pi~|\Sigma|^{1/2}}\exp\left((\mx~~\my)\Sigma^{-1}\mat{\mx}{\my}\right)\\
%&= {1\over 2\pi~|\Sigma|^{1/2}}\exp\left((L_A - (L_C+L_C^T) + L_B)\right)
%&={1\over 2\pi~|\Sigma|^{1/2}}\exp\left((A(\bfy-\muy)^2-2C(x-\mux)(y-\muy) + B(\bfx-\mux)^2)\right)
\end{align*}
Now, 
\begin{align*}
  (\mx^T~~\my^T)&\mat{I_m & -A^{-1}C}{\zero & I_n}\mat{A^{-1} & \zero}{\zero & S_A^{-1}}\mat{I_m & \zero}{-C^TA^{-1} & I_n}\mat{\mx}{\my} \\ 
  &= (\mx^T~~~\my^T-\mx^T A^{-1}C)\mat{A^{-1} & \zero}{\zero & S_A^{-1}}\mat{\mx}{\my-C^TA^{-1}\mx}\\
  &= \mx^T A^{-1}\mx + (\my^T-\mx^T A^{-1}C)S_A^{-1} (\my - C^TA^{-1}\mx)\\
  &= \mx^T A^{-1}\mx + (\my - C^TA^{-1}\mx)^TS_A^{-1} (\my - C^TA^{-1}\mx)
\end{align*}
So, when we integrate $\int p((\bfx~\bfy)^T)dy$ we get,
\begin{align*}
  \int_{-\infty}^\infty p(\mat{\bfx}{\bfy})dy &= {1\over |2\pi \Sigma|^{1/2}}\int_{-\infty}^{\infty} \exp\left(- \mx^T A^{-1}\mx - (\my - C^TA^{-1}\mx)^TS_A^{-1} (\my - C^TA^{-1}\mx)\right)dx\\
  &= {1\over |2\pi\Sigma|^{1/2}}\exp\left(-\mx^T A^{-1}\mx \right) \int_{-\infty}^{\infty}  \exp\left(-(\my - C^TA^{-1}\mx)^TS_A^{-1} (\my - C^TA^{-1}\mx)\right)dx\\
\end{align*}
Now, we know from Gaussian distribution, $${1\over|2\pi S_A|^{1/2}}\int_{-\infty}^{\infty}  \exp\left(-(\my - C^TA^{-1}\mx)^TS_A^{-1} (\my - C^TA^{-1}\mx)\right)dx = 1$$
This implies, 
\[p(\bfx) = {|2\pi S_A|^{1/2}\over |2\pi\Sigma|^{1/2}}\exp\left(-\mx^T A^{-1}\mx \right) = {1\over |2\pi A|}\exp\left(-(\bfx -\mux)^T A^{-1}(\bfx-\mux) \right)\]
So, $p(\bfx) \sim \Normal(\mux, A)$.
\\[2pt]

Now for Second part (conditional probability), $p(\bfx|\bfy) = {p(\bfx,\bfy)\over p(\bfy)}$. Replacing the values of these terms we get,
\begin{align*}
  p(\bfx|\bfy) &= {|2\pi B|^{1/2}\over |2\pi\Sigma|^{1/2}}\exp\left(-(\mx-B^{-1}C\my)^TS_B^{-1}(\mx-B^{-1}C\my)-\my^TB^{-1}\my  + \my^TB^{-1}\my\right)\\
 & = {1\over |2\pi S_B|}\exp\left(-(\mx-B^{-1}C\my)^TS_B^{-1}(\mx-B^{-1}C\my)\right)
\end{align*}
$p(\bfx|\bfy) \sim \Normal\left(\mux+B^{-1}C(\bfy-\muy),~S_B\right)$.
Remember $S_B = A -CB^{-1}C^T$.
\end{enumerate}
\item {\bf (a), (b), (c).} The graphs for different sigma is attached.\\
  \begin{figure*}[h!]
    \centering
    \includegraphics[page=1, width=0.82\textwidth]{prob2/Figure_abc.pdf}\\
    \includegraphics[page=2, width=0.82\textwidth]{prob2/Figure_abc.pdf}\\\newpage
    \caption{Figure of the randomly sampled 6 data sets from Gaussian
      process with $\sigma=40$ and $\sigma=10$ with {\bf no
        observations}}
  \end{figure*}
  \begin{figure}[h!]
    \centering
    \includegraphics[page=3, width=0.82\textwidth]{prob2/Figure_abc.pdf}
    \caption{Figure of the randomly sampled 6 data sets from Gaussian
      process with $\sigma=1$ with {\bf no observations}}
  \end{figure}\\
  \noindent{\bf (d), (e), (f).} The graphs for different sigma is attached.
  \begin{figure}[h!]
    \centering
    \includegraphics[page=1, width=0.72\textwidth]{prob2/Figure_def.pdf}\\
    \caption{Figure of the randomly sampled 6 data sets from Gaussian
      process with $\sigma=40$ with {\bf observations}
      $f(40)=0$ and $f(120)=1$}
  \end{figure}

  \begin{figure}[h!]
    \centering
    \includegraphics[page=2, width=0.75\textwidth]{prob2/Figure_def.pdf}\\
    \includegraphics[page=3, width=0.75\textwidth]{prob2/Figure_def.pdf}\\
    \caption{Figure of the randomly sampled 6 data sets from Gaussian
      process with $\sigma=10$ and $\sigma=1$ with {\bf observations}
      $f(40)=0$ and $f(120)=1$}
  \end{figure}

\newpage
\item {\bf Chinese Restaurant problem.}  Let $X_i$ be a random
  variable denoting that $i$-th customer seats in a new table.
  $p(X_i=1) = {\alpha\over\alpha + i - 1}$. Here $\alpha$ be a
  constant parameter to the system.
  
  Now, after $n$ people entered into the restaurant number of occupied
  table will be $\sum_{i=1}^n X_i$. So the expected number of table
  will be $$\E\left[\sum_{i=1}^n X_i\right] = \sum_{i=1}^n \E[X_i] =
  \sum_{i=1}^n p(X_i=1) = \alpha \sum_{i=1}^n {1\over \alpha + i-1}$$
  This sum is a harmonic sum which can be shown to be upper bounded by
  $\BigO(\alpha H_n) = \BigO(\alpha\log n)$, %
  where $H_n = \sum_{i=1}^n {1\over i}$.


\item{\bf (a)} A stick of length $a$ is thrown on the ground where we
  have parallel lines separated by $a$ unit drawn. The probability
  that the stick will intersect a line is equal to $\sin(\theta)$
  where $\theta$ is the angle the stick makes with these parallel
  lines. Proof of this is easy, as the `effective length' of
  intersection is projection of the stick to the line perpendicular to
  the parallel lines, and that is $a\sin\theta$. Now $\theta$ can take
  values from $[0,\pi/2]$. So, the probability that the stick falls at
  an angle $\theta$ is ${d\theta\over \pi/ 2}$. Integrating it over range of $\theta$ we get,
  \[\int_0^{{\pi\over 2}} {\sin\theta\over {\pi\over 2}} d\theta = 2/\pi\]\\[5pt]
  {\bf (b)} Monte-Carlo method to estimate $\pi$. Throw the stick for
  $n$ times and count the number of times the stick intersects any of
  the lines. The ration of this count with $n$ will be an estimate of
  $2/\pi$ when $n\rightarrow \infty$.\\[5pt]
  
  {\bf (c)} I simulated the situation of throwing a stick by sampling
  a point and a theta. In the experiment the lines are parallel to the
  X-axis. So, the x-coordinate of the point does not affect the
  experiment. So, sample a point in the range $[0, a]$ as the lower
  most point of the stick and an angle $\theta$ in $[0, 90]$ will
  suffice for the experiment. I checked whether the stick intersect
  any line or not by checking whether the upper most point (actually
  $y$ coordinate) of the stick is above $a$ or not. I repeat the
  experiment for $10,000$ times and reported the value of pi in the
  Figure~\ref{valpi}. The simulated value is: 3.156748.
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.75\textwidth]{prob4/Val_pi.pdf}
    \caption{Figure showing the value of pi after every try of the
      Monte-Carlo simulation. The value stabilizes to 3.156 for this
      experiment. Clearly the value changes with every time I run the
      code.}
    \label{valpi}
  \end{figure}

\end{enumerate}



\end{document}
