% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}

\def\bfx{\mathbf x}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}
\def\Hspace{{\mathcal H}}
\def\ans{\textbf{Ans. }}

\newcommand\C[1]{{\mathcal #1}}

\title{CS761 Spring 2015 - Homework 1}
\author{Assigned Feb. 2, Due Feb. 11, 2015 before class}
\date{}
\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert your name and email here:

Name: Rahul Chatterjee

Email: rchat@cs.wisc.edu

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item The average male homo sapiens height is 1.72 meters.   
What can you say about the fraction of male homo sapiens who are taller than 2 meters?
Be sure to show derivations.\\
{\bf Ans.} Let $X$ be a continuous random variable denoting the height (in meters) of a male homo sapiens. Given, 
$\E[X] = 1.72$. Now, 
\begin{align*}
  \Pr[X>2] &= \int_2 \Pr[X=x]dx \le \int_2 {x\over 2}\Pr[X=x]dx \\
  & \le {1\over 2}\int x\Pr[X=x]dx = {1\over 2} \E[X] = {1.72\over 2} = 0.86
\end{align*}

\item You trained a ``sparse deep-net kernel Dirichlet process
  whatever'' classifier $h$ from a training set with $n=1000$ items.
  $h$ is probably not an Empirical Risk Minimizer. Let us assume
  $|\mathcal H|=10^6$.  Your $h$ has a training set classification
  error of 0.4.  With confidence 0.95, what is your claim on $h$'s
  generalization error?
  Be sure to justify your answer.\\\\
  \ans Given, $|\Hspace| = 10^6, n=|S| = \text{ training set size } =
  1000$, training set classification error $= L_S(h) = 0.4, \text{ and
    confidence } = 1-\delta = 0.95$. We need to find generalization
  error ($L_D(h)$).  We know from PAC that $\forall h\in \Hspace,  \Pr[|L_D(h) -
  L_S(h)|\ge\epsilon] \le \delta$, where $\epsilon =
  2\sqrt{\log{2|\Hspace|\over \delta}\over 2n}=2\sqrt{\log_e{2\times
      10^6 \over 0.05}\over 2000} = 2\sqrt{2\log_e{2} +
    7\log_e{10}\over 2000} = 0.19$.

  So, the probability that the generalization error will be more than
  19\% of the training set error is less than 5\%. In other words as
  training set error is 40\%, generalization error will be between
  21\% to 59\% with 0.95 probability.

\item Let $x$ be a random variable in $[0,1]$ with $\E[x]\ge
  \frac{1}{4}$.  Prove that $$P(x \ge \frac{1}{8}) \ge \frac{1}{7}$$
  using Markov's inequality.\\\\
  \ans By definition,
\begin{align*}
  \E[X] &= \int_0^1 x\Pr[X=x] = \int_{0}^{1/8}x\Pr[X=x] + \int_{1/8}^1 x\Pr[X=x]\\
  & \le {1\over 8}.\Pr[X<1/8] + 1.\Pr[X\ge 1/8] \\
  & = {1\over 8} (1 - \Pr[X\ge 1/8]) + \Pr[X\ge 1/8]\\
  & = {1\over 8} + {7\over 8}\Pr[X\ge 1/8]
\end{align*}
Now, given $\E[X] \ge 1/4$, So, $\Pr[X\ge 1/8] \ge (8/7)(1/4 - 1/8) = 1/7$. (Proved)\\[5pt]
{\bf Another Proof.} Let, $Y$ be a new random variable defined as $Y = 1-X$.  Clearly, $\E[Y] = 1 -
\E[X]$. Now, as $X\in (0,1)$, $Y\in (0,1)$. So, from Markov's Inequality we know,
\begin{align*}
  \Pr[Y \ge a] & < {\E[Y] \over a} \\
  \implies \Pr[Y < a] & \ge 1 - {1 - \E[X] \over a}\\
  \implies \Pr[1 - X < a] & \ge {a - 1 + \E[X]\over a}\\
  \implies \Pr[X > 1 - a] & \ge {a - 1 + \E[X]\over a}
\end{align*}
, where $a\in (0,1)$. Now plugging $a = 7/8$ and $\E[x]\ge 1/4$, we get
\[\Pr[X>1/8] \ge { 7/8 - 1 + 1/4 \over 7/8} = 1/7\] (Prooved)


\item Let $\mathcal X=\R$, $\mathcal Y=\{0,1\}$.
Let $\mathcal H$ be the class of threshold classifiers of the form
$\mathcal H=\{h_\theta: \theta \in \R\}$
where $h_\theta(x)={\mathbbm 1}_{(x \ge \theta)}$.
Assume realizability.

Prove that $\mathcal H$ is PAC learnable, that is, there is a function $n(\epsilon, \delta)$ and a learning algorithm with the following properties:
For every $\epsilon,\delta > 0$, for every distribution $D$ over $\mathcal X \times \mathcal Y$, running the learning algorithm on $n \ge n(\epsilon,\delta)$ $i.i.d.$ examples generated by $D$ returns a hypothesis $h$ such that, with probability of at least $1-\delta$ over the choice of the examples, $L_D(h) \le \epsilon$.

In particular, show the $n(\epsilon, \delta)$ function.

Note $\mathcal H$ is an infinite class.  However, do \emph{not} use the VC-dimension argument.
Your knowledge as of today is sufficient to prove the above, though obviously you cannot use the $|\mathcal H|$ union bound.

\ans $\C{X}\in \R$ and $\mathcal H=\{h_\theta: \theta \in \R\}$. We will show $\C{H}$ is PAC
learnable using ERM.  Let, $S \sim \C{X}$ be any i.i.d training set of size $n$. $\theta = ERM(S)$
i.e. $L_S(h_\theta) = 0$, while, $L_D(h_{\theta^*}) = 0$. Now, we need to claim that $\theta$ and
$\theta^*$ cannot be far with very high probability. Now, fix a D and a distribution defined over
$D(x,y)$ as $(P_X, P_{Y|X})$.  Let $\epsilon$ a small positive number. We
know %$\exists a>0, \Pr[\theta^*\le x\le \theta^*+a] = \epsilon$.

$ERM(S)$ will make mistake in the points that lie between $[\theta^*,
\theta]$. So, $L_D(h_\theta)>\epsilon$ means $P_X(x\in [\theta^*, \theta^*+a])>\epsilon$.
\begin{align*}
\Pr[L_D(h_\theta)>\epsilon] &=  \Pr\large[\large(\forall x\in S: x \notin [\theta^*, \theta^*+a]\large) \text{ and } P_X(x\in[\theta^*, \theta^*+a])>\epsilon\large] \\
&\le (1 - \epsilon)^n \le e^{-n\epsilon} = \delta
\end{align*}
Hence, for any $\epsilon>0, \delta >0, n\ge {1\over
  \epsilon}\log(1/\delta)$ and for every distribution D over $\C{X}$
and $\C{Y}$, there exists $h$ learned over a i.i.d sample (of size
$n$) over D, for which $\Pr[L_D(h_\theta)\le \epsilon] \ge 1-\delta$. (Proved)








\end{enumerate}

\end{document}
