% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}

\def\bfx{\mathbf x}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}

\title{CS761 Spring 2015 Homework 1}
\author{Assigned Feb. 2, Due Feb. 11, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert your name and email here:

Name:                      

Email: 

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item The average male homo sapiens height is 1.72 meters.   
What can you say about the fraction of male homo sapiens who are taller than 2 meters?
Be sure to show derivations.

\item You trained a ``sparse deep-net kernel Dirichlet process whatever'' classifier $h$ from a training set with $n=1000$ items.  
$h$ is probably not an Empirical Risk Minimizer. Let us assume $|\mathcal H|=10^6$.  Your $h$ has a training set classification error of 0.4.   With confidence 0.95, what is your claim on $h$'s generalization error?
Be sure to justify your answer.

\item Let $x$ be a random variable in $[0,1]$ with $\E[x]\ge \frac{1}{4}$.
Prove that $$P(x \ge \frac{1}{8}) \ge \frac{1}{7}$$
using Markov's inequality.

\item Let $\mathcal X=\R$, $\mathcal Y=\{0,1\}$.
Let $\mathcal H$ be the class of threshold classifiers of the form
$\mathcal H=\{h_\theta: \theta \in \R\}$
where $h_\theta(x)={\mathbbm 1}_{(x \ge \theta)}$.
Assume realizability.

Prove that $\mathcal H$ is PAC learnable, that is, there is a function $n(\epsilon, \delta)$ and a learning algorithm with the following properties:
For every $\epsilon,\delta > 0$, for every distribution $D$ over $\mathcal X \times \mathcal Y$, running the learning algorithm on $n \ge n(\epsilon,\delta)$ $i.i.d.$ examples generated by $D$ returns a hypothesis $h$ such that, with probability of at least $1-\delta$ over the choice of the examples, $L_D(h) \le \epsilon$.

In particular, show the $n(\epsilon, \delta)$ function.

Note $\mathcal H$ is an infinite class.  However, do \emph{not} use the VC-dimension argument.
Your knowledge as of today is sufficient to prove the above, though obviously you cannot use the $|\mathcal H|$ union bound.

\textit{
Hint: Since this is the realizable case, there must be a true threshold $\theta^*$.
Fix a $D = P_X P_{Y|X}$.
Consider the interval $[a,\theta^*]$ such that $P_X(a \le x \le \theta^*)=\epsilon$.
}


\end{enumerate}

\end{document}
