% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}
\usepackage[a4paper]{geometry}

\def\bfx{\mathbf x}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}
\def\Hspace{{\mathcal H}}
\def\H{{\mathcal H}}
\def\ans{\textbf{Ans. }}
\def\X{{\mathcal X}}
\def\zo{{\{0,1\}}}
\def\sgn{\mathrm{sgn}}
\newcommand{\comp}[1]{{{\bar #1}}}

\title{CS761 Spring 2015 Homework 2}
\author{Assigned Feb. 11, Due Feb. 18, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert your name and email here:
\vspace{1in}
{\large Name: Rahul Chatterjee}\hfill{
{\large Email: rchat@cs.wisc.edu}}

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item Let $\mathcal X=\mathbb Z$ be the set of integers.
Let $\mathcal H=\{ h_z: z \in \mathcal X\} \cup \{h^0\}$, where for each $z \in \mathcal X$, 
$h_z(x)=1$ if $x=z$ and $h_z(x)=0$ if $x \neq z$.
$h^0$ is the hypothesis that classifies everything 0.
We make the realizable assumption, namely the true hypothesis $f$ classifies everything 0, except perhaps one item.
For this problem, do \emph{not} use a VC argument.
\begin{enumerate}
\item Define an algorithm that implements ERM.
\item Prove that $\mathcal H$ is PAC learnable.  Give an upper bound on the sample complexity.
\end{enumerate}

\ans~ \\(a) The ERM will be pretty simple. Given a sample $S$ drawn
identically independently with replacement from $\X$, if there exists
any $z$ for which $f(z)=1$, then output $h_z$, else, output
$h^0$. Clearly the training error will be zero, and we will get our ERM.\\[5pt]

(b) $\Hspace$ is PAC learnable if there exists two small
non-negative quantity $\epsilon$ and $\delta$, s.t.  for any sample of
size $\ge n(\epsilon,\delta)$, we can guarantee that sample error will
not far than $\epsilon$ from the generalization error with high
probability ($\ge \delta$). Let $z^*$ be the optimal point where $f$
is 1 and zero otherwise.  Now, in this case, the $h_{z}(x)$ can only
make mistake if it does not see $z^*$ in its sample ($S$), and, in that
case the error $L_D(h_z)= 1$. 

Now, we have to analyze the probability that the sample of size $n$
will not contain that $z^*$ when its appears in $\X$ with probability
higher than $\epsilon$.

\begin{align*}
\Pr[L_D(h^{ERM})>\epsilon] &= \Pr[\E_{S\sim D}(h_S^{ERM}(x) \ne y)\ge \epsilon] \\
  &= \Pr_{S\sim D}[z^*\notin S \wedge \Pr[z^*] \ge \epsilon]\\
  &\le (1-\epsilon)^n \le e^{-n\epsilon} = \delta
\end{align*}
So, clearly if we have $n \ge n(\epsilon,\delta) = {1\over \epsilon}\log({1\over \delta})$,
probability of generalization error will be no more than $\epsilon$ with probability at
least $1-\delta$.



\item
\begin{enumerate}
\item Find a class $\mathcal H$ of binary-valued functions over the real interval $\mathcal X=[0,1]$ such that $\mathcal H$ is infinite and $VCdim(\mathcal H)=1$.
\item Find a class $\mathcal H$ of binary-valued functions over the real interval $\mathcal X=[0,1]$ such that $\mathcal H$ is finite and $VCdim(\mathcal H)=\log_2(|\mathcal H|)$.
\end{enumerate}
\ans\\
(a) $\Hspace = \{h_{\ge \theta}: \theta\in \X\}$, where $h_{\ge
  \theta}(x) = 1$ if $x\ge \theta$, 0 otherwise. Clearly $h_{\ge
  \theta}$ can only shatter one point and hence its VC-dimension is 1. \\[5pt]
(b) In this case, let $\Hspace$ is a function that implements all
possible binary assignments of $n$ points to 0 or 1, for a fixed
$n$. More precisely, $X = \{x_1, x_2\ldots x_n\}\in \X^n$, $\Hspace =
\{h: X\rightarrow \zo^n\}$. We can easily extend the domain of the
function to $\X$ from $X$ by setting the functions value zero outside
$X$. Clearly, $|\Hspace| = 2^n$. And we know, this binary function has
a VC dimension of $n$. A loose reasoning could be, it can definitely
shatter $n$, points (by taking $X$ as those $n$ points) but for $n+1$
it cannot achieve all 1 sample.

\item
Let $\mathcal X$ be a finite domain.  Let $1 \le k \le |\mathcal X|$ be a fixed integer.
Find the VC dimension of the following hypothesis spaces of binary classifiers $h: \mathcal X \mapsto \{0,1\}$.  Prove your claim.
\begin{enumerate}
\item $\mathcal H = \{h: \sum_{x \in \mathcal X} h(x) = k \}$, i.e. all hypotheses that classify  exactly $k$ items positive.
\item $\mathcal H = \{h: \sum_{x \in \mathcal X} h(x) \le k \}$, i.e. all hypotheses that classify  at most $k$ items positive.
\end{enumerate}
\ans~\\
(a) $\Hspace$ is a subset of all the binary mapping from $\X$ to
$\zo^{|\X|}$ such that, $\sum_{x\in \X}h(x) = k$. It is easy to prove
that VC-dim($\Hspace$) $\le k$. As, if we set $x_1,x_2\ldots x_{k+1}$
all 1, there is no $h$ that can classify them. If, $|\X|>=2k$ then
VC-dim($\Hspace$) is clearly $k$. As for any labeling of $k$ $x_i's$,
there can be one $h$ that can shatter them. In this case, the ideal
$h$ will have lot of ($>k$) points not in the taken set, to classify
in whatever way it needs to satisfy the first constraint. 


But if $k>|\X|/2$ then it can only shatter, $|\X|/2$ points. Because,
if we take a set of $p>|\X|/2$ points all of which is labeled zero,
then ideal $h$ is left with only $|X|-p<|X|/2<k$ points to make the
sum $k$.  So, there will not be any $h\in \Hspace$ that can classify
it with zero error. Summarily, VC-dim($\Hspace) = \min(|\X|/2, k)$.
\\[5pt]
(b) In similar argument as above, it can definitely cannot shatter
$>k$ points.  Now, for any $p<k$ points we can find a $h$ that can
classify it correctly. Also, this time we can simple say VC-dim($\H$)
is $k$. As, $\Hspace_k$ subsumes $\Hspace_{k-1}$, so, the VC dimension
must be a non-decreasing continuous function on k. 



\item
Let 
$$h_\theta(x) = \mathrm{sgn}(\sin (\theta x))$$
where $\mathrm{sgn}(z)=1$ if $z\ge0$, and 0 otherwise.
Consider 
$$\mathcal H = \{h_\theta: \theta \in R \}.$$
Let $x_i=2^i$ for $i=1 \ldots n$.
Prove that, for any $y_1, \ldots, y_n \in \{0,1\}$, $\exists \theta \in \R$ such that $h_\theta(x_i)=y_i$ for $i=1\ldots n$.

You have just shown that $VCdim(\mathcal H)=\infty$, even though $\mathcal H$ is parametrized by a single parameter $\theta$.

\ans For the function $\sin(\theta x)$, by choosing $\theta$ large
enough we can control the frequency of the function and classify any
number of points.  
We shall use the lemma given in the book (as Hint):
If $x = 0.x_1x_2\ldots x_m\ldots$ be the binary representation of a number
$x\in(0,1)$, then $\sgn\sin(2^mx\pi) = 1-2x_m$, given $\exists k\ge m, x_k=1$.


Now, note, if the labeling of the $x_i$'s be $y_1y_2\ldots y_n$. then
we can construct the number $\theta = 0.\comp{y_1}\comp{y_2}\ldots
\comp{y_n1}\times \pi$. (Note the last digit is intentionally made 1
to meet the lemma requirements). Where, $\comp{y_i} = (1 - y_i)/2,
\text{ and } y_i\in \{-1, 1\}$. Now, for every $x_i$,
\begin{align*}
h_\theta(x_i) = \sgn(\sin(\theta x_i) &= \sgn(\sin(2^i 0.\comp{y_1}\comp{y_2}\ldots \comp{y_n1}\times \pi))\\
&= 1 - 2\comp{y_i} = y_i.
\end{align*}
Hence, any labeling of $x_1x_2\ldots x_n$ can be achieved by our $\Hspace$ for any $n$. (Proved)
\end{enumerate}

\end{document}
