% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}

\def\bfx{\mathbf x}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}

\title{CS761 Spring 2015 Homework 2}
\author{Assigned Feb. 11, Due Feb. 18, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert your name and email here:

Name:                      

Email: 

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item Let $\mathcal X=\mathbb Z$ be the set of integers.
Let $\mathcal H=\{ h_z: z \in \mathcal X\} \cup \{h^0\}$, where for each $z \in \mathcal X$, 
$h_z(x)=1$ if $x=z$ and $h_z(x)=0$ if $x \neq z$.
$h^0$ is the hypothesis that classifies everything 0.
We make the realizable assumption, namely the true hypothesis $f$ classifies everything 0, except perhaps one item.
For this problem, do \emph{not} use a VC argument.
\begin{enumerate}
\item Define an algorithm that implements ERM.
\item Prove that $\mathcal H$ is PAC learnable.  Give an upper bound on the sample complexity.
\end{enumerate}

\item
\begin{enumerate}
\item Find a class $\mathcal H$ of binary-valued functions over the real interval $\mathcal X=[0,1]$ such that $\mathcal H$ is infinite and $VCdim(\mathcal H)=1$.
\item Find a class $\mathcal H$ of binary-valued functions over the real interval $\mathcal X=[0,1]$ such that $\mathcal H$ is finite and $VCdim(\mathcal H)=\log_2(|\mathcal H|)$.
\end{enumerate}


\item
Let $\mathcal X$ be a finite domain.  Let $1 \le k \le |\mathcal X|$ be a fixed integer.
Find the VC dimension of the following hypothesis spaces of binary classifiers $h: \mathcal X \mapsto \{0,1\}$.  Prove your claim.
\begin{enumerate}
\item $\mathcal H = \{h: \sum_{x \in \mathcal X} h(x) = k \}$, i.e. all hypotheses that classify  exactly $k$ items positive.
\item $\mathcal H = \{h: \sum_{x \in \mathcal X} h(x) \le k \}$, i.e. all hypotheses that classify  at most $k$ items positive.
\end{enumerate}

\item
Let 
$$h_\theta(x) = \mathrm{sgn}(\sin (\theta x))$$
where $\mathrm{sgn}(z)=1$ if $z\ge0$, and 0 otherwise.
Consider 
$$\mathcal H = \{h_\theta: \theta \in R \}.$$
Let $x_i=2^i$ for $i=1 \ldots n$.
Prove that, for any $y_1, \ldots, y_n \in \{0,1\}$, $\exists \theta \in \R$ such that $h_\theta(x_i)=y_i$ for $i=1\ldots n$.

You have just shown that $VCdim(\mathcal H)=\infty$, even though $\mathcal H$ is parametrized by a single parameter $\theta$.


\end{enumerate}

\end{document}
