% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}
\usepackage[a4paper]{geometry}

\def\bfx{\mathbf x}
\def\bfsigma{\mathbf \sigma}
\def\R{\mathbb R}
\def\N{\mathbb N}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}
\def\Hspace{{\mathcal H}}
\def\H{{\mathcal H}}
\def\ans{\textbf{Ans. }}
\def\X{{\mathcal X}}
\def\Y{{\mathcal Y}}
\def\zo{{\{0,1\}}}
\def\sgn{\mathrm{sgn}}
\newcommand{\comp}[1]{{{\bar #1}}}
\def\argmax{\mathrm{argmax}}
\def\argmin{\mathrm{argmin}}
\def\sup{\mathrm{sup}}

\title{CS761 Spring 2015 Homework 3}
\author{Assigned Feb. 22, Due Mar. 2, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Insert your name and email here:
\vspace{0.5in}
{\Large \noindent Name: Rahul Chatterjee\hfill \\Email: {\tt rchat@cs.wisc.edu}}

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{enumerate}

\item 
  % Let $\H$ be some hypothesis class.  For any $h \in \H$, let $|h|$ be the description length of $h$ according to some fixed description language.
  % Consider the Minimum Description Length learning algorithm:
  % $$h^{SRM} \in \argmin_{h \in \H} L_S(h) + \sqrt{\frac{|h|+\log(2/\delta)}{2n}}.$$
  % For any $B>0$, let $\H_B = \{h\in \H: |h|\le B\}$, and define
  % $$h_B^* = \argmin_{h \in \H_B} L_D(h)$$
  % as the reference classifier.
  % Provide a bound on $L_D(h^{SRM})-L_D(h_B^*)$ in terms of $B$, the confidence parameter $\delta$, and the training set size $n$.

  We know, for any $h \in \H$, $\forall n\in \N, \forall\delta >0$,
  $\exists \varepsilon>0$, s.t. the following is true for a $h^{SRM}$,
  \begin{align}\label{eq:thm2} \Pr[ L_D(h^{SRM}) - L_D(h) \le \varepsilon] \ge 1 - \delta\end{align}
  where, \[\varepsilon = \varepsilon_{\H_{i(h)}}(n, w(i(h))\delta) =
  \sqrt{\log({2\over w(i(h))\delta})\over 2n}\] $i(h)$ is the minimum
  $i$ s.t. $h\in \H_i$, and $w(x)$ is a function s.t. $\sum_x w(x)\le
  1$. Normally, one of the best candidates for $w(i(h))$ is
  $2^{-\sigma(h)}$; $\sigma(h)$ be the description length of $h$,
  also denoted by $|h|$. SRM over a hypothesis class $\H$ is defined as,
  \[
  h^{SRM} \in \argmin_{h \in \H} L_S(h) + \sqrt{\frac{|h|+\log(2/\delta)}{2n}}
  \] 

  So, we need to find the value of $w(i(h_B^*))$ for
  Eq.~\ref{eq:thm2}. By construction of $\H_B$, it only contains
  hypothesis whose description length is $\le B$. So, $|h_B^*| \le
  B$. This implies, $w(i(h_B^*)) \ge 2^{-B}$, and $\log(1/w(i(h_B^*))) \le
  B$. So, we can conclude,
  \[
  \Pr[ L_D(h^{SRM}) - L_D(h_B^*) \le \varepsilon] \ge 1 - \delta
  \]
  Where, $\varepsilon = \sqrt{B + \log({2/\delta})\over 2n}$







\item
  \begin{enumerate}
  \item
    % Consider a hypothesis class $\H = \cup_{i=1}^\infty \H_i$ where for every $i$, $\H_i$ is finite.
    % Find a weighting function $w: \H\mapsto [0,1]$ such that $\sum_{h \in \H} w(h) \le 1$, and such that for all $h \in \H$, $w(h)$ is determined by $i(h) = \min\{i: h \in \H_i\}$ and by $|\H_i|$.
    Let, $\sigma(h)$ be the description length of a hypothesis $h$ in
    some encoding (e.g., Hoffman encoding).  Then, we define, $\H_i =
    \{h\in \H\,:\, \sigma(h) = i\}$. Clearly, for an efficient encoding
    $\H_i$ is close to (but definitely less than or equal to) $2^i$. By
    construction, $i(h) = \sigma(h)$, And, we define $w(h)={2^{-i(h)}\over|\H_{i(h)}|}$.
    \[ \sum_{h\in \H} w(h) = \sum_{i=1}^{\infty}\sum_{h\in\H_i} w(h) = \sum_{i=1}^\infty 2^{-i} = 1\]
    So, $w$ is a valid weight function.

  \item $\H_i = \{\text{polynomials over $\N$ of degree = }i\}$. For any $h\in H$, $i(h) =
    \deg(h)$. Let define $w(h) = 2^{-i(h)}2^{-\sigma(h)}$, $\sigma(h)$
    is some description length of $h$ in some encoding. Note, $w$
    cannot depend on $|H_i|$ anymore, as it is infinite in this case.
    \begin{align*}
      \sum_{h\in\H}w(h) = \sum_{i=1}^\infty \sum_{h\in \H_i} w(h) &=
      \sum_{i=1}^\infty \sum_{h\in \H_i} 2^{-i(h)}2^{-\sigma(h)} \\
      &= \left(\sum_{i=1}^\infty 2^{-i} \right)\left(\sum_{h\in \H} 2^{-\sigma(h)}\right)\\
      & \le 1 \times 1= 1~~~~~~~~~\hspace{0.5in}\text{[by Kraft Inequality]}
    \end{align*}
    So, this $w(\cdot)$ is a valid weight function over the $\H$ defined above. 
  \end{enumerate}

\item
  % This question relates Rademacher complexity to the VC dimension.
  % For any finite $A \in \R^n$, define $b = \sup_{a \in A} \left(\sum_{i=1}^n a_i^2\right)^{1/2}$.
  % The following theorem bounds the Rademacher complexity
  % $$R(A) = \frac{1}{n}\E_\sigma \left( \sup_{a \in A} \sum_{i=1}^n \sigma_i a_i\right) \le \frac{b\sqrt{2 \log|A|}}{n}.$$
  % Fix a training sample $S$ of size $n$, some (potentially infinite) hypothesis class $\H$ with $VCdim(\H)>2$, and loss function $\ell(h,x,y) \in [-1,1]$.
  % Use the theorem above, prove that 
  % $$R(\ell \circ \H \circ S) \le \sqrt{\frac{2d\log n}{n}}.$$
  In the given theorem, let consider $a^{(h)}_i =
  \ell(h,x_i,y_i)$. So, $A = \ell \circ \H \circ S = \{(a^{(h)}_1,
  a^{(h)}_2\ldots a^{(h)}_n)\,|\, h\in \H\}$. This is all possible
  combination of loss that a training set of size $n$ earn over
  different $h\in \H$.  Clearly, $|A| \le \tau_\H(n) =
  \max_{C\subseteq {\X^n}} |\H_C|$. By Sauer's lemma $\tau_\H <
  (en/d)^d$, $d$ be the $VCdim(\H)$. Also, in our setting, $a_i\in
  [-1, 1]$, hence, $b = \sup_{a \in A} \left(\sum_{i=1}^n
    a_i^2\right)^{1/2} = \sqrt(n)$.  Plugging values of $b$ and $|A|$
  in the theorem,
  \[
  R(\ell \circ \H \circ S) \le \frac{\sqrt{n} \sqrt{2
      \log{(en/d)^d}}}{n} = \sqrt{2d\log(en/d)\over 2n}
  \]
  Now, if $d>2$, $(en/d)<n$.
  $$R(\ell \circ \H \circ S) \le \sqrt{2d\log n\over n}.$$


\item
  \begin{enumerate}
  \item We want to label a sentences to [-1,+1]. So, $\X$ is set of all
    complete English sentences (for simplicity we only consider sentences
    of length less than or equal to 20 words) appearing in Wikipedia. $\Y$
    is +1 or -1. $D$ defines a probability distribution of the sentences
    depicting their usage in Wikipedia entries. $\H$ is a function from
    $\X\mapsto \Y$. Loss function $\ell$ is simply 0-1 loss: $\ell(h,x,y)
    = (h(x)\stackrel{?}{=}y)$.


    Training set $S$ consists of $n$ iid sample from $\X$ and $n$ iid
    sample from Bernoulli distribution over [-1,1] with
    $p={1\over2}$. Given an $S$ one has to come up with an algorithm ($A$)
    to classify arbitrary sentences in $\X$ s.t. $L_D(A(S)) = \E_{x\in
      D}(\ell(h,x,y))$ is minimized.

  \item As we are experimenting with humans, and the $\H$ is solely
    defined as the functions that a human can come up within 15 min (or
    so) to classify $n$ sentences, finding $VCdim$ will be very hard if
    not impossible. We can use variant of empirical Rademacher
    Complexity (R) to measure the richness of $\H$. We can measure human
    training set error to bound the richness of $\H$. We know,
    
    \[
    R(\ell \circ \H \circ S) = \frac{1}{n}\E_\bfsigma \left( \sup_{h \in
        \H} \sum_{i=1}^n \sigma_i \ell(h,x_i,y_i)\right)
    \]
    Now, we estimate the expectation by repeating the experiment $m$
    times with fresh sample $S^{(j)}$ and random labels
    $\bfsigma^{(j)}$'s. We can decide $m$ subjects (people) and ask them
    to come up with their best $h$ given the corresponding $S^{(j)}$ and
    $\bfsigma^{(j)}$. To ensure that any one do not enumerate the
    training sample we bound the description length of $h$ to $k$
    English characters (excluding spaces and newlines).

    Now, we are all set, to measure, 
    \[ {\tilde R(\ell \circ \H \circ S)} = {1 \over m}\sum_{j=1}^m \left(
      \sup_{h\in \H}\sum_{i=1}^n \sigma^{(j)}_i \ell(h,x^{(j)}_i,y^{(j)}_i)\right)
    \]
    Finally, using Markov inequality, we can bound the $R(\ell\circ\H\circ
    S)$ with the empirical mean and variance of the random variable $\sup_{h\in \H}\sum_{i=1}^n \sigma^{(j)}_i \ell(h,x^{(j)}_i,y^{(j)}_i)$.

  \end{enumerate}
\end{enumerate}

\end{document}
