% To produce pdf under linux, run
% pdflatex hw1.tex 

\documentclass{article}
\usepackage{amsmath,amssymb}
\usepackage{bbm}
\usepackage{graphicx}
\usepackage{url}

\def\bfx{\mathbf x}
\def\H{\mathcal H}
\def\R{\mathbb R}
\def\E{\mathbb E}
\def\argmax{\mathrm{argmax}}
\def\argmin{\mathrm{argmin}}
\def\sup{\mathrm{sup}}

\title{CS761 Spring 2015 Homework 3}
\author{Assigned Feb. 22, Due Mar. 2, 2015 before class}
\date{}
\begin{document}
\maketitle

Instructions: 
\begin{itemize}
\item Homeworks are to be done individually.
\item Typeset your homework in latex using this file as template (e.g. use pdflatex).  We do not accept hand-written homeworks.  Show your derivations.
\item Hand in a \emph{single-sided printed copy} of your homework \emph{before} class.  Homework will no longer be accepted once the lecture starts.
\item Unless explicitly specified in the questions, you do not need to hand in any code.
\item Fill in your name and email below.  This will produce a page separated from the rest of your homework.  We will do ``double blind review.''  Do not include identifying information (e.g. your name) in the rest of your homework.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Insert your name and email here:

Name:                      

Email: 

\newpage % Please keep this page-break
% Do not include any identifying information below this line.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}

\item 
Let $\H$ be some hypothesis class.  For any $h \in \H$, let $|h|$ be the description length of $h$ according to some fixed description language.
Consider the Minimum Description Length learning algorithm:
$$h^{SRM} \in \argmin_{h \in \H} L_S(h) + \sqrt{\frac{|h|+\log(2/\delta)}{2n}}.$$
For any $B>0$, let $\H_B = \{h\in \H: |h|\le B\}$, and define
$$h_B^* = \argmin_{h \in \H_B} L_D(h)$$
as the reference classifier.
Provide a bound on $L_D(h^{SRM})-L_D(h_B^*)$ in terms of $B$, the confidence parameter $\delta$, and the training set size $n$.

\item
\begin{enumerate}
\item
Consider a hypothesis class $\H = \cup_{i=1}^\infty \H_i$ where for every $i$, $\H_i$ is finite.
Find a weighting function $w: \H\mapsto [0,1]$ such that $\sum_{h \in \H} w(h) \le 1$, and such that for all $h \in \H$, $w(h)$ is determined by $i(h) = \min\{i: h \in \H_i\}$ and by $|\H_i|$.
\item
Define such a function $w$ when for all $i$, $\H_i$ is countable infinite.
\end{enumerate}

\item
This question relates Rademacher complexity to the VC dimension.
For any finite $A \in \R^n$, define $b = \sup_{a \in A} \left(\sum_{i=1}^n a_i^2\right)^{1/2}$.
The following theorem bounds the Rademacher complexity
$$R(A) = \frac{1}{n}\E_\sigma \left( \sup_{a \in A} \sum_{i=1}^n \sigma_i a_i\right) \le \frac{b\sqrt{2 \log|A|}}{n}.$$
Fix a training sample $S$ of size $n$, some (potentially infinite) hypothesis class $\H$ with $VCdim(\H)>2$, and loss function $\ell(h,x,y) \in [-1,1]$.
Use the theorem above, prove that 
$$R(\ell \circ \H \circ S) \le \sqrt{\frac{2d\log n}{n}}.$$


\item
This question asks you to be creative.
As we have seen in class, a hypothesis class $\H$ can be defined over physical or psychological entities such as all the rules humans can come up with to classify words.
\begin{enumerate}
\item
Suggest another $\H$ that has a clear real-world interpretation.  Be sure to define $\mathcal X, \mathcal Y$ (if appropriate), the loss function $\ell()$, whether there is a training set $S$, a learning algorithm $A$, and if it makes sense to define $L_D(A(S))$.
\item 
Suggest a method to estimate the capacity of your $\H$.
\end{enumerate}
As a last resort, someone can probably blame Punxsutawney Phil for this cold weather...

\end{enumerate}

\end{document}
